html,
body {
  overflow: hidden;
}
.trigger_icon {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger_icon:hover {
  color: #1890ff;
}

.logo {
  text-align: center;
  /* margin: 16px; */
  padding: 10px;
}
.logo .large_logo_img {
  width: 75px;
  height: auto;
  margin: auto;
  text-align: center;
}
.logo .small_logo_img {
  width: 50px;
  height: auto;
  margin: auto;
  text-align: center;
}

.site-layout .site-layout-background {
  background: #fff;
}

.content-layout-background {
  background-color: #fff;
  margin: 24px 16px;
  padding: 24px;
  height: 74vh;
  overflow-x: auto;
  overflow-y: auto;
}

#root {
  height: 100%;
}

.login_container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fbf8f8;
}
.card_login {
  box-shadow: 0 0 100px rgb(0 0 0 / 8%);
  border-radius: 8px !important;
  padding: 20px 80px !important;
}
.logo_icon {
  padding-bottom: 50px;
  text-align: center;
}
.logo_icon img {
  width: 100px;
  height: auto;
  margin: auto;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .card_login {
    padding: 20px !important;
  }
  aside.ant-layout-sider.ant-layout-sider-dark.ant-layout-sider-collapsed {
    flex: 0 0 0px !important;
    max-width: 0px !important;
    min-width: 0px !important;
    width: 0px !important;
  }
  aside.ant-layout-sider.ant-layout-sider-dark {
    flex: 0 0 80px !important;
    max-width: 80px !important;
    min-width: 80px !important;
    width: 80px !important;
  }
  .logo .large_logo_img {
    width: 60px;
  }
  .logo .small_logo_img {
    margin-top: 7px;
  }
  #mob_trigger {
    margin-left: 50px;
  }
}
